[tool:pytest]
addopts = -sv

[flake8]
exclude = __init__.py,__pycache__

[comptools]
metaproject = /data/user/jbourbeau/metaprojects/icerec/V05-01-00
comp_data_dir = /data/user/jbourbeau/composition
condor_data_dir = /data/user/jbourbeau/composition/condor
condor_scratch_dir = /scratch/jbourbeau/composition/condor
figures_dir = /home/jbourbeau/public_html/figures/composition
project_home = /home/jbourbeau/cr-composition
project_root = /home/jbourbeau/cr-composition
